# hello-world-quarkus

./: README.md  docker-compose.yaml  pom.xml
mock-server-config/: mockserver.properties
src/main/java/com/ortisan/: HelloResource.java  HelloWorldQuarkus.java
src/main/resources/: application.properties
src/test/java/com/ortisan/: HelloWorldIT.java  HelloWorldTest.java
